[flake8]
ignore = E203, E266, E501, W503, E722, F401
max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4,B9


[isort]
combine_as_imports = true
include_trailing_comma = true
known_first_party = 'DTIS'
line_length = 120
profile = black